{
  "name": "@xureilab/restgoose",
  "version": "0.0.9",
  "description": "Model-driven REST API framework",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && npm run tslint && npm run build-ts",
    "build-ts": "tsc -p .",
    "build-examples": "tsc -p examples",
    "tslint": "tslint -p .",
    "test": "nyc mocha --opts ./mocha.opts test/*.ts",
    "coverage": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "keywords": [
    "REST",
    "mongodb",
    "decorators",
    "framework"
  ],
  "author": "Olivier Bourdoux",
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.0",
    "@types/mocha": "^2.2.48",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.2.15",
    "@types/node": "8.10.0",
    "chai": "^4.1.2",
    "chai-match-pattern": "^1.1.0",
    "codecov": "^3.0.4",
    "cors": "^2.8.4",
    "dirty-chai": "^2.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "mock-req": "^0.2.0",
    "mongoose": "^5.2.9",
    "nyc": "^13.0.1",
    "promise": "^8.0.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "run-middleware": "^0.9.10",
    "sinon-chai": "^3.2.0",
    "ts-node": "^3.3.0",
    "ts-sinon": "^1.0.12",
    "tslint": "5.9.1",
    "typegoose": "^5.2.1",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "typegoose": "^5.4.0",
    "debug": "^3.1.0"
  }
}
